---
- name: Transfer and execute a script.
  hosts: rmqsrvgrp
  user: ubuntu
  sudo: yes
  tasks:
     - name: Transfer the script
       copy: src=./rmq01.sh dest=/home/ubuntu mode=0777

     - name: Execute the script
       local_action: command sudo sh /home/ubuntu/rmq01.sh
       
